# ddobagi

./: .gitignore  README.md  docker-compose.yml  package-lock.json
.gitlab/merge_request_templates/: merge_request.md
be/ddobagi/: .gitignore  Dockerfile  Dockerfile_prod  build.gradle  build.sh  build_prod.sh  settings.gradle
be/ddobagi/src/main/java/com/a608/ddobagi/: DdobagiApplication.java  Test.java
be/ddobagi/src/main/java/com/a608/ddobagi/api/controller/: CenterController.java  ConversationController.java  CultureController.java  InformationController.java  LearningController.java  NewsController.java  ParentController.java  QuizController.java  UserController.java
be/ddobagi/src/main/java/com/a608/ddobagi/api/dto/request/: CheckPwRequestDto.java  UserQuizSaveRequestDto.java  UserUpdateRequestDto.java
be/ddobagi/src/main/java/com/a608/ddobagi/api/dto/respoonse/: CenterResponseDto.java  GugunCodeResponseDto.java  InformationResponseDto.java  NewsResponseDto.java  QuizRes.java  QuizResponseDto.java  ScriptResponse.java  SidoCodeResponseDto.java  SituationByCategoryResponse.java  SituationByCategoryResponseDto.java  SituationDetailResponse.java  SituationTransByCategoryResponse.java  SituationTransByCategoryResponseDto.java  SituationWithUserResponseDto.java  SituationWithoutUserResponseDto.java  UserProgressParentsResponseDto.java  UserProgressResponseDto.java  UserQuizReviewResponseDto.java  UserQuizSaveResponseDto.java  UserResponseDto.java
be/ddobagi/src/main/java/com/a608/ddobagi/api/dto/respoonse/culture/: CheckUserViewedVideoDto.java  CultureCategoryResponseDto.java  CultureContentDto.java  CultureContentQueryDto.java  CultureResponseDto.java
be/ddobagi/src/main/java/com/a608/ddobagi/api/dto/respoonse/learning/: SituationContentByCategoryQueryDto.java  SituationContentByCategoryResponseDto.java  SituationTransDto.java  UserQuizQueryDto.java  UserScriptQueryDto.java
be/ddobagi/src/main/java/com/a608/ddobagi/api/service/: CenterService.java  ConversationService.java  CultureService.java  InformationService.java  LearningService.java  NewsService.java  QuizService.java  UserService.java
be/ddobagi/src/main/java/com/a608/ddobagi/common/: ApiResponse.java
be/ddobagi/src/main/java/com/a608/ddobagi/config/: NaverConfig.java  QueryDslConfig.java  S3Config.java  WebMVCConfig.java
be/ddobagi/src/main/java/com/a608/ddobagi/db/entity/: BaseEntity.java  Category.java  CategoryTrans.java  Center.java  Culture.java  CultureCategory.java  CultureCategoryTrans.java  CultureTrans.java  DongCode.java  GugunCode.java  Lang.java  Quiz.java  QuizTrans.java  Role.java  Script.java  ScriptRole.java  ScriptTrans.java  SidoCode.java  Situation.java  SituationTrans.java  User.java  UserCulture.java  UserQuiz.java  UserScript.java
be/ddobagi/src/main/java/com/a608/ddobagi/db/entity/information/: Information.java  News.java
be/ddobagi/src/main/java/com/a608/ddobagi/db/repository/: CenterRepository.java  CenterRepositoryImpl.java  ConversationRepository.java  ConversationRepositoryImpl.java  CultureRepository.java  CultureRepositoryImpl.java  InformationRepository.java  LearningRepository.java  LearningRepositoryImpl.java  NewsRepository.java  QuizRepository.java  QuizRepositoryImpl.java  ScriptRepository.java  SidoGugunDongCodeRepositoryImpl.java  SituationRepository.java  SituationRepositoryImpl.java  UserCultureRepository.java  UserQuizRepository.java  UserQuizRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  UserScriptRepository.java
be/ddobagi/src/main/java/com/a608/ddobagi/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  SecurityUtil.java  TokenProvider.java  WebMVCConfig.java  WebSecurityConfig.java
be/ddobagi/src/main/java/com/a608/ddobagi/security/controller/: AuthController.java
be/ddobagi/src/main/java/com/a608/ddobagi/security/dto/: TokenDto.java  TokenIssueRequest.java  UserRequestDto.java  UserResponseDto.java
be/ddobagi/src/main/java/com/a608/ddobagi/security/handler/: JwtAccessDeniedHandler.java
be/ddobagi/src/main/java/com/a608/ddobagi/security/repository/: UserRepository.java
be/ddobagi/src/main/java/com/a608/ddobagi/security/service/: AuthService.java  CustomUserDetailsService.java
be/ddobagi/src/main/resources/: application.yml
be/ddobagi/src/test/java/com/a608/ddobagi/: DdobagiApplicationTests.java
exec/: dataDump.sql  porting_manual.md  시연_시나리오.md
fe/ddobagi/: Dockerfile  Dockerfile_prod  build.sh  build_prod.sh  package-lock.json  package.json  tsconfig.json
fe/ddobagi/public/: index.html
fe/ddobagi/public/data/: mockData.json
fe/ddobagi/src/: App.js  App.scss  App.tsx  index.tsx
fe/ddobagi/src/@ap.cx/: react-fullpage.d.ts
fe/ddobagi/src/components/: BreadCrumbs.tsx  ColorBtn.module.scss  ColorBtn.tsx  Footer.module.scss  Footer.tsx  Loading.tsx  NavBar.module.scss  NavBar.tsx  PaginationComponent.tsx  ScrollToTop.tsx  SelectLanguage.tsx  TemporaryArray.tsx  TemporaryResponse.tsx  VideoCard.tsx  VideoScroll.module.scss  VideoScroll.tsx
fe/ddobagi/src/container/: LanguageSelectorContainer.tsx
fe/ddobagi/src/pages/: AddressBox.css  CategoryList.module.scss  CategoryList.tsx  CenterMap.tsx  CultureList.tsx  Explore.module.scss  (+11 more)
(+74 files in other folders)
